[submodule ".vim/bundleForPathogen/tern_for_vim"]
	path = .vim/bundleForPathogen/tern_for_vim
	url = https://github.com/marijnh/tern_for_vim.git
[submodule ".vim/bundle/Vundle.vim"]
	path = .vim/bundle/Vundle.vim
	url = https://github.com/VundleVim/Vundle.vim.git
[submodule ".vim/bundleForPathogen/emmet-vim"]
	path = .vim/bundleForPathogen/emmet-vim
	url = https://github.com/mattn/emmet-vim.git
